TEST_NAME	register_euca_with_san_beta
TOTAL_STAGES	8
REPEAT	1
CREDENTIALS_INCLUDED	NO
EUCA_VERISON	1.6
REPEAT_PRERUN	NO


PRERUN
	NONE
END

STAGE01
	RUN _exchange_keys
	TIMEOUT 120
	SLEEP 2
END

STAGE02
	RUN _plant_seed
	TIMEOUT 60
        SLEEP 10
END

STAGE03
	RUN configure_euca_beta.pl
        TIMEOUT 60 
        SLEEP 20
END

STAGE04
        RUN _start_components
        TIMEOUT 600
        SLEEP 300
END

STAGE05
	RUN _download_credentials
	TIMEOUT 60
	SLEEP 20
END

STAGE06
        RUN register_components_beta.pl
        TIMEOUT 500
        SLEEP 60
END

STAGE07
        RUN _download_credentials
        TIMEOUT 60
        SLEEP 2
END

STAGE08
	RUN set_san_property_beta.pl
	TIMEOUT 60
	SLEEP 2
END

POSTRUN
	NONE
	_POST_COND _gather_logs
END

FALLBACK
	RUN _cleanup_tmp
	_POST_COND _gather_logs
END

